@media (max-width: 769px){
    header{
        padding: 10px 3%;
        transition: .2s;
    }
    header.sticky{
        padding: 12px 3%;
        transition: .2s;
    }
    .header-icons {
        display: flex;
        align-items: center;
    }
    .count-products {
        top: 8%;
        right: 33%;
    }
    .container-footer li a {
        font-size: 11px;
    }
    .container-footer li p {
        font-size: 11px;
    }
    .main-footer {
        gap: 6%;
    }
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 100%;
        height: 110vh;
        background: #f66962;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 170px 30px;
        transition: all .40s ease;
    }
    .navbar a{
        display: block;
        margin: 1.3rem 0;
        color: #fff;
    }
    .navbar a:hover{
        color: #fff;
        transform: translateY(-5px);
    }
    .navbar.open{
        right: 0;
    }
    section {
        padding: 80px 3%;
        transition: .2s;
    }

    /*HOME*/
    .home{
        height: 150vh;
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .home-text{
        padding-top: 20px;
        text-align: center;
    }
    .contenedor-form {
        display: flex;
        justify-content: center;
    }
    .home-img{
        text-align: center;
    }
    .home-img img{
        height: auto;
        width: 100%;
    }
    /*caracteristicas*/
    #caracteristicas {
        padding: 8vw 4vw 0 4vw;
    }
    .carac-base {
        flex-direction: column;
    }
    /*cursos*/
    .container-cursos {
        grid-template-columns: repeat(2, 1fr);
    }
    .fila {
        padding: 15px;
    }
    .text-cursos h5 {
        right: 4.5%;
        bottom: 45%;
    }

    /*GIFTCARD*/
    .pag-giftcard {
        flex-direction: column;
    }
    .preview {
        margin: 0;
        margin-top: 4rem;
        width: 100%;
    }
    .edit {
        margin: 0;
        margin-top: 4rem;
        width: 100%;
    }

    /*CONTACTO*/
    .form-contacto {
        width: 50%;
    }
    .datos-contacto {
        width: 50%;
    }
    #mapa {
        padding: 0;
    }

    /*DETALLE CURSO*/
    .text-center h2 {
        font-size: 25px;
    }
    #page-detalle-curso .detalle-curso {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 5vw 4vw;
    }
    .vista-gral {
        width: 100%;
    }
    #detalle-curso .info-curso {
        margin-top: 25px;
    }
    .slick-dotted.slick-slider {
        display: unset;
    }
    .filaProducto img {
        height: 140px;
        object-fit: cover;
    }
    .text-cursos {
        padding: 0;
    }

    /*INSCRIPCION*/
    #inscripcion {
        padding: 8rem 0%;
    }
    #inscripcion .text-center {
        text-align: center;
    }
    .container-inscr .form-inscr {
        width: 100%;
        padding-top: 0;
    }
    .form-inscr input {
        width: 100%;
    }
    .addPersona {
        width: 60%;
    }
}


@media (max-width: 475px) {

    /*HOME*/
    .home-text h1 {
        font-size: 42px;
    }
    .text-center {
        padding: 20px 60px 0 60px;
    }
    .text-center h2 {
        font-size: 20px;
    }
    #caracteristicas h1 {
        font-size: 12px;
    }
    #caracteristicas h2 {
        font-size: 20px;
    }
    .carac-box h3 {
        font-size: 15px;
    }
    .carac-box p {
        font-size: 15px;
    }
    .container-cursos {
        grid-template-columns: repeat(1, 1fr);
        gap: 0%;
    }
    .fila {
        padding: 18px;
    }
    .fila img {
        height: 152px;
    }
    .text-cursos h3 {
        font-size: 20px;
        margin: 0;
    }
    .text-cursos h6 {
        font-size: 15px;
    }
    .formasPago img {
        width: 100%;
    }

    /*FOOTER*/
    .container-footer li a {
        font-size: 9px;
    }
    .container-footer li p {
        font-size: 9px;
    }

    /*CALENDARIO*/
    .fc-toolbar {
        flex-direction: column;
    }

    /*GIFTCARD*/
    .edit {
        height: 38rem;
    }
    .edit h5 {
        padding-top: 25px;
    }

    /*CONTACTO*/
    #contacto .text-center {
        padding: 130px 60px 0 60px;
    }
    .container-contacto {
        flex-direction: column;
        align-items: center;
    }
    .datos-contacto h3 {
        padding-left: 0;
        padding-bottom: 20px;
        text-align: center;
    }
    .datos-contacto p {
        font-size: 17px;
        padding: 5px;
        padding-left: 0;
        text-align: center;
    }
    .datos-contacto {
        margin-top: 3rem;
    }

    /*DETALLE CURSO*/
    .vista-gral .curso-head .curso-name {
        width: 50%;
    }
    .vista-gral .curso-head .curso-name h2 {
        font-size: 18px;
    }
    #detalle-curso .vista-gral .curso-head span {
        font-size: 18px;
    }
    #detalle-curso .info-curso {
        width: 100%;
    }
    #page-detalle-curso .text-center {
        padding: 20px 50px 0 50px;
    }

    /*INSCRIPCION*/
    #formulario {
        padding: 20px; 
    }
    .addPersona {
        margin-left: 20px;
    }
    .inscripcionPrecio {
        margin: 10rem 20px 0 20px;
    }
}


@media (min-width: 930px) and (max-width: 1380px) {
    .text-cursos h5 {
        bottom: 206px;
    }

    #page-detalle-curso .detalle-curso {
        gap: 2%;
    }
    .edit h5 {
        padding-top: 45px;
    }
    .btn-confirmar button {
        width: 50%;
    }
    .cursos-similares article {
        margin: 10px;
        padding: 10px;
        box-shadow: 0 3px 9px 0 #685f78;
    }
    .filaProducto img {
        object-fit: fill;
    }
    .form-inscr input {
        padding: 6px 0px 6px 3px;
    }
    .container-inscr .form-inscr {
        width: 100%;
        padding-top: 0;
    }
    .addPersona {
        width: 60%;
    }
}